#cloud-config

runcmd:
  - docker-credential-gcr configure-docker
  - docker run -d \
    --name fumoto-discord-bot \
    -e DISCORD_TOKEN=${DISCORD_TOKEN} \
    -e GOOGLE_SERVICE_ACCOUNT_EMAIL=${GOOGLE_SERVICE_ACCOUNT_EMAIL} \
    -e GOOGLE_PRIVATE_KEY=${GOOGLE_PRIVATE_KEY} \
    gcr.io/YOUR_PROJECT_ID/fumoto-discord-bot
